{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=find-pet;Username=postgres;Password=123456"
  },
  "Jwt": {
    "Key": "this_is_a_very_long_secret_key_1234567890!",
    "Issuer": "FindPetApp",
    "Audience": "find-pet-app",
    "ExpireMinutes": 60
  },
  "AzureBlobStorage": {
    "ConnectionString": "",
    "ContainerName": "images",
    "AccountName": "findpetimages",
    "AccountKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Localization": {
    "DefaultLocalization": "pt-BR"
  }
}
